<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/6693bf05b4.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: lightgrey;
        font-size: 20px;
      }
      #header_img {
        width: 130px;
      }
      .resize {
        width: 600px;
        height: auto;
      }
      header {
        top: 0px;
        display: flex;
        justify-content: space-between;
      }
      @media (max-width: 500px) {
        body {
          flex-wrap: wrap;
          line-height: 1.4;
          width: 100%;
        }
      }
      a {
        color: black;
      }
      a:hover {
        text-decoration: overline;
        text-decoration-color: white;
      }
      .centered {
        display: flex;
        justify-content: center;
      }
      section {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .row {
        display: flex;
      }

      .column {
        flex: 50%;
        padding: 5px;
      }
      .nav-link {
        padding: 20px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <img id="header_img" src="images/logo.png" alt="patek_philippe_logo" />
      <nav id="nav-bar">
        <a class="nav-link" href="#features">Features</a>
        <a class="nav-link" href="#catalog">Catalog</a>
        <a class="nav-link" href="#pricing">Pricing</a>
      </nav>
    </header>
    <section id="email_submit">
      <h1 class="centered">Swiss Quality Watches That You Will Love</h1>
      <p class="centered" style="font-size: 25px">
        <em>Get your pair today</em>
      </p>
      <form
        id="form"
        class="centered"
        action="https://www.freecodecamp.com/email-submit"
      >
        <input
          id="email"
          type="email"
          name="email"
          placeholder="Your email address here"
          style="width: 350px; height: 30px"
        />
        <input id="submit" type="submit" value="Submit" style="width: 150px" />
      </form>
    </section>

    <div class="row">
      <div class="column">
        <img
          src="images/watches_front.jpg"
          alt="watches_front_photo"
          style="width: 100%"
        />
      </div>
      <div class="column">
        <img
          src="images/watches_back.jpg"
          alt="watches_back_photo"
          style="width: 100%"
        />
      </div>
    </div>

    <section id="features">
      <h2 class="centered">Quality product proven by time</h2>
      <center>
        <p style="width: 800px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </center>
    </section>

    <section id="catalog" class="centered">
      <iframe
        id="video"
        width="560"
        height="315"
        src="images/generations_ad.mp4"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      >
      </iframe>
    </section>
  </body>
</html>
